# spring_demo

./: pom.xml
springboot-api/: pom.xml
springboot-api/src/main/java/com/zklover/service/: DubboService.java
springboot-application/: pom.xml
springboot-application/src/main/java/com/zklover/: SpringbootApplication.java
springboot-application/src/main/java/com/zklover/annotation/: TestAnnotation.java
springboot-application/src/main/java/com/zklover/aspect/: ControllerAspect.java
springboot-application/src/main/java/com/zklover/controller/: TestController.java
springboot-application/src/main/java/com/zklover/entity/: ResultBuilder.java
springboot-application/src/main/java/com/zklover/exception/: ExceptionAdvice.java  MyException.java
springboot-application/src/main/java/com/zklover/service/adapter/: AdapterAbstarctClass.java  AdapterService.java
springboot-application/src/main/java/com/zklover/service/adapter/impl/: AdapterServiceImpl.java
springboot-application/src/main/resources/: application-dev.yml  application-test.yml
springboot-application/src/test/java/com/zklover/: SpringbootApplicationTests.java
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/zklover/: SpringbootConsumerApplication.java
springboot-consumer/src/main/java/com/zklover/controller/: TestDubboController.java
springboot-consumer/src/main/resources/: application.yml
springboot-consumer/src/test/java/com/zklover/: SpringbootConsumerApplicationTests.java
springboot-provider/: pom.xml
springboot-provider/src/main/java/com/zklover/: SpringbootProviderApplication.java
springboot-provider/src/main/java/com/zklover/service/impl/: DubboServiceImpl.java
springboot-provider/src/main/resources/: application.yml
springboot-provider/src/test/java/com/zklover/: SpringbootProviderApplicationTests.java
